<!DOCTYPE HTML>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
body {
    margin: 0;
    padding: 0;
}
#wrapper {
    background: red;
    width: 100%;
    margin-top: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
}
#show {
    background: green;
    width: 100%;
}
.slideDown {
	animation: slideDown 0.5s linear;
	-webkit-animation: slideDown 0.5s linear;
}
.slideUp {
	animation: slideUp 0.5s linear;
	-webkit-animation: slideUp 0.5s linear;
}
#content {
    height: 140px;
    background: blue;
	visibility: hidden;
    width: 100%;
}
#show_btn {
    margin-left: 42%;
    margin-top: 50px;
}
@keyframes slideDown {
	0% {height: 0%;}
	100% {height: 100%;}
}
@keyframes slideUp {
	0% {height: 100%;}
	100% {height: 0%;}
}
@-webkit-keyframes slideDown {
	0% {background: red;}
	100% {background: blue;}
}
@-webkit-keyframes slideUp {
	0% {height: 100%;}
	100% {height: 0%;}
}
</style>
<script type="text/javascript">
function $(id) {
    return document.getElementById(id);
}
function toggle(id) {
    var currentState = $(id).style.display;
    switch(currentState) 
    {
        case 'visible': { $(id).style.visibility = 'hidden';$(id).className = 'slideDown'; break; }
        default: { $(id).style.visibility = 'visible'; $(id).className = 'slideDown'; break; }
    }
}
</script>
<body>
<button type="button" id="show_btn" onclick="toggle('content')">Click Me To Toggle!</button>
<div id="wrapper">
    <div id="show">
        <div id="content"></div>
    </div>
</div>
</body>
</html>
