<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
/* CSS Resets */
* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    outline: none;
}
body {
    font-size: 62.5%;
    line-height: 1;
    font-family: Arial, Tahoma, sans-serif;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { 
    display: block; 
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after { 
    content: ''; 
    content: none; 
}
table { 
    border-collapse: collapse; 
    border-spacing: 0; 
}  
img { 
    border: 0; 
    max-width: 100%; 
}  
p { 
    font-size: 1.2em; 
    line-height: 1.0em; 
    color: #333; 
}
/* Classic CSS Clearfix */
.clearfix:after { 
	content: ""; 
	display: block; 
	clear: both; 
	visibility: hidden; 
	line-height: 0; 
	height: 0; 
}
.clearfix { 
	display: inline-block; 
}
/* 2011 Updated Clearfix */
.clearfix:before, .container:after {
	content: "";
	display: table;
}
.clearfix:after {
	clear: both;
}
.clearfix {
	overflow: auto;
	zoom: 1;
}
/* Cross-Browser Transparency */
.transparent {
	filter: alpha(opacity=50); /* internet explorer */
	-khtml-opacity: 0.5; /* khtml, old safari */
	-moz-opacity: 0.5; /* mozilla, netscape */
	opacity: 0.5; /* fx, safari, opera */
}
/* CSS Blockquote Template */
blockquote {
    background: #f9f9f9;
    border-left: 10px solid #ccc;
    margin: 1.5em 10px;
    padding: .5em 10px;
    quotes: "\201C""\201D""\2018""\2019";
}
blockquote:before {
    color: #ccc;
    content: open-quote;
    font-size: 4em;
    line-height: .1em;
    margin-right: .25em;
    vertical-align: -.4em;
}
blockquote p {
    display: inline;
}
/* add by fsp for page use */
div {
	margin: 10px;
}
/* Individual Rounded Corners */
#Corners {
	-webkit-border-radius: 4px 3px 6px 10px;
}
#Corners {
	-webkit-border-top-left-radius: 4px;
	-webkit-border-top-right-radius: 3px;
	-webkit-border-bottom-right-radius: 6px;
	-webkit-border-bottom-left-radius: 10px;
}
/* Anchor Link Pseudo Classes */
a:link {
	color: blue;
}
a:visited {
	color: purple;
}
a:hover {
	color: red;
}
a:active {
	color: yellow;
}
/* Fullscreen Backgrounds With CSS3 */
/*
html {
	background: url('http://s1.cubexp.com/image/fe6/35a80a06e017b17e05b59d10afb44ac8.jpg') no-repeat center center fixed;
	-webkit-background-size: cover;
}
*/
/* Force Vertical Scrolbars */
html {
	height: 501%;
}
/* CSS3 Gradients Template */
#colorbox {
	background: #629721;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#83b842), to(#629721));
    background-image: -webkit-linear-gradient(top, #83b842, #629721);
	background-image: linear-gradient(top, #83b842, #629721); 
}
/* CSS3 Zebra Stripes */
#stripes {
	width: 100%;
	background: #fff;
}
tbody tr:nth-child(odd) {
	background-color: #ccc;
}
/* CSS Fixed Footer */
#footer {
	position: fixed;
	left: 0px;
	bottom: 0px;
	height: 30px;
	width: 100%;
	background: #888;
	padding: 0;
	margin: 0;
}
/* CSS3 Glowing Inputs */
input[type=text], textarea {
	-webkit-transition: all 0.30s ease-in-out;
	outline: none;
	padding: 3px 0px 3px 3px;
	margin: 5px 1px 3px 0px;
	border: 1px solid #ddd;
}
input[type=text]:focus, textarea:focus {
	-webkit-box-shadow: 0 0 5px rgba(81, 203, 238, 1);
	padding: 3px 0px 3px 3px;
	margin: 5px 1px 3px 0px;
	border: 1px solid rgba(81, 203, 238, 1);
}
/* Webpage Top Box Shadow */
body:before {
	content: "";
	position: fixed;
	top: -10px;
	left: 0;
	width: 100%;
	height: 10px;
	-webkit-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
	z-index: 9999;
}
/* CSS3 Speech Bubble */
.chat-bubble {
	position: relative;
	background-color: #ededed;
	border: 2px solid #666;
	font-size: 35px;
	line-height: 1.3em;
	margin: 10px auto;
	padding: 10px;
	text-align: center;
	width: 300px;
	-webkit-border-radius: 20px;
	-webkit-box-shadow: 0 0 5px #888888;
	font-family: 'Bangers', arial, serif;
}
.chat-bubble-arrow-border {
	border-color: #666 transparent transparent transparent;
	border-style: solid;
	border-width: 20px;
	height: 0;
	width: 0;
	margin: 0;
	position: absolute;
	bottom: -42px;
	left: 30px;
}
.chat-bubble-arrow {
	border-color: #ededed transparent transparent transparent;
	border-style: solid;
	border-width: 20px;
	height: 0;
	width: 0;
	margin: 0;
	position: absolute;
	bottom: -39px;
	left: 30px;
}
/* CSS List Ordering */
ol.chapters {
	list-style: none;
	margin-left: 0;
}
ol.chapters > li:before {
	content: counter(chapter) ". ";
	counter-increment: chapter;
	font-weight: bold;
	float: left;
	width: 40px;
}
ol.chapters li {
	clear: left;
}
ol.start {
	counter-reset: chapter -1;
}
/* CSS Tooltip Hovers */
a {
	border-bottom:1px solid #bbb;
	color: #666;
	display: inline-block;
	position: relative;
	text-decoration: none;
}
a:hover
a:focus {
	color: #36c;
}
a:active {
	top: 1px;
}
a[data-tooltip]:after {
	content: attr(data-tooltip);
	position: absolute;
	color: white;
	top: -35px;
	left: -26px;
	background: #0090ff;
	padding: 5px 15px;
	-webkit-border-radius: 10px;
	white-space: nowrap;
	visibility: hidden;
	font-family: Arial, sans-serif;
	min-height: 20px;
	max-height: 20px;
	font-size: 1.8em;
	text-align: center;
}
a[data-tooltip]:before {
	content: "";
	position: absolute;
	border-top: 20px solid #0090ff;
	border-left: 30px solid transparent;
	border-right: 30px solid transparent;
	top: -18px;
	left: -26px;
	visibility: hidden;
}
a[data-tooltip]:hover:after {
	visibility: visible;
}
a[data-tooltip]:hover:before {
	visibility: visible;
}
/* Github Fork Ribbon */
.ribbon {
	background-color: #a00;
	overflow: hidden;
	position: absolute;
	left: -4.7em;
	top: 2.5em;
	-moz-transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	-moz-box-shadow: 0 0 1em #888;
	-webkit-box-shadow: 0 0 1em #888;
}
.ribbon a{
	border: 1px solid #faa;
	color: #fff;
	display: block;
	font: bold 81.25% 'Helvetiva Neue', Helvetica, Arial, sans-serif;
	margin: 0.05em 0 0.075em 0;
	padding: 0.5em 3.5em;
	padding-top: 0.5em;
	padding-right: 3.5em;
	padding-bottom: 0.5em;
	padding-left: 3.5em;
	font-size: 1.3em;
	text-align: center;
	text-decoration: none;
	text-shadow: 0 0 0.5em #444; 
}
/* Paper Page Curl Effect */
ul.box {
	position: relative;
	z-index: 1; /* prevent shadows falling behind containers with backgrounds */
	overflow: hidden;
	list-style: none;
	margin: 0;
	padding: 0; 
}
ul.box li {
	position: relative;
	float: left;
	width: 250px;
	height: 150px;
	padding: 0;
	border: 1px solid #efefef;
	margin: 0 30px 30px 0;
	background: #fff;
	-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;
	-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset; 
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset; 
}
ul.box li:before,
ul.box li:after {
	content: '';
	z-index: -1;
	position: absolute;
	left: 10px;
	bottom: 10px;
	width: 70%;
	max-width: 300px; /* avoid rotation causing ugly appearance at large container widths */
	max-height: 100px;
	height: 55%;
	-webkit-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
	-webkit-transform: skew(-15deg) rotate(-6deg);
	-moz-transform: skew(-15deg) rotate(-6deg);
	-ms-transform: skew(-15deg) rotate(-6deg);
	-o-transform: skew(-15deg) rotate(-6deg);
	transform: skew(-15deg) rotate(-6deg); 
}
ul.box li:after {
	left: auto;
	right: 10px;
	-webkit-transform: skew(15deg) rotate(6deg);
	-moz-transform: skew(15deg) rotate(6deg);
	-ms-transform: skew(15deg) rotate(6deg);
	-o-transform: skew(15deg) rotate(6deg);
	transform: skew(15deg) rotate(6deg); 
}
/* Featured CSS3 Display Banner */
.featureBanner {
	position:relative;
	margin:20px
}
.featureBanner:before {
    content: "Featured";
  	position:absolute;
  	top:5px;
  	left:-8px;
  	padding-right: 10px;
  	color:#000;
  	font-weight:bold;
  	height:0px;
  	border: 15px solid #ffa200;
  	border-right-color: transparent;
  	line-height:0px;
  	box-shadow:-0px 5px 5px -5px #000;
  	z-index:1;
}
.featureBanner:after {
  	content: "";
  	position:absolute;
  	top:35px;
  	left:-8px;
  	border: 4px solid #89540c;
  	border-left-color: transparent;
  	border-bottom-color: transparent;
}
</style>
</head>
<body>
	<div>
		<blockquote>
			"Mac 内置的所有软件和 Mac 本身都是由 Apple 设计的，因此，你得到的将是一个完全整合的系统，一切都配合得天衣无缝。再配合 Mac 中的处理器，OS X 能全力提供出色的性能。它还支持 Mac 笔记本电脑上的 Multi-Touch 触控板，因此用起来十分自然。Power Nap 可以充分利用 Mac 硬件，让整个系统在休眠时也能保持更新1。 OS X 能为你带来长久的电池使用时间，它会通过与电脑的内置感应器协同配合，在弱光环境下调暗屏幕亮度，甚至还会在敲击键盘之间调节处理器以节约电能。"
		</blockquote>
		<p></p>
	</div>
	
	<div id="Corners" style="height: 20px; border: 1px solid #000">
	</div>
	
	<div>
		<a href="http://www.apple.com.cn">全新 iTunes 让你以更简便的方式来浏览与管理音乐和视频。添加至你的收藏，便可随时随地播放。</a>
	</div>
	
	<div id="colorbox" style="height: 30px">
	</div>
	
	<div id="stripes">
		<table>
			<tbody>
				<tr><td>iPhone</td><td>Mac</td><td>iPad</td><td>iPod</td></tr>
				<tr><td>iPhone</td><td>Mac</td><td>iPad</td><td>iPod</td></tr>
				<tr><td>iPhone</td><td>Mac</td><td>iPad</td><td>iPod</td></tr>
				<tr><td>iPhone</td><td>Mac</td><td>iPad</td><td>iPod</td></tr>
				<tr><td>iPhone</td><td>Mac</td><td>iPad</td><td>iPod</td></tr>
				<tr><td>iPhone</td><td>Mac</td><td>iPad</td><td>iPod</td></tr>
				<tr><td>iPhone</td><td>Mac</td><td>iPad</td><td>iPod</td></tr>
				<tr><td>iPhone</td><td>Mac</td><td>iPad</td><td>iPod</td></tr>
			</tbody>
		</table>
	</div>
	
	<div id="footer">
	</div>
	
	<div style="text-align:center">
		<textarea id="textarea" name="textarea" rows="8" cols="40"></textarea>
	</div>
	
	<div class="chat-bubble">
		Hello World!
		<div class="chat-bubble-arrow-border"></div>
		<div class="chat-bubble-arrow"></div>
	</div>
	
	<div>
		<ol class="chapters start">
			<li>Item0</li>
			<li>Item1</li>
			<li>Item2</li>
			<li>Item3</li>
			<li>Item4</li>
			<li>Item5</li>
			<li>Item6</li>
			<li>Item7</li>
			<li>Item8</li>
			<li>Item9</li>
			<li>Item10</li>
			<li>Item11</li>
		</ol>
	</div>
	
	<div style="margin-left: 100px">
		<a href="#" data-tooltip="This is a pure CSS tooltip">hover over this link</a>
	</div>
	
	<div class="ribbon">
		<a href="#" rel="me">Fork me on GitHub</a>
	</div>
	
	<div>
		<ul class="box">
		  <li></li>
		  <li></li>
		  <li></li>
		  <li></li>
		  <li></li>
		  <li></li>
		</ul>
	</div>
	
	<div class="featureBanner">
	    <img src="http://placehold.it/200x150" />
	</div>
</body>
</html>
