<!DOCTYPE HTML>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
body {
    margin: 0;
    padding: 0;
}
#wrapper {
    background: red;
    width: 100%;
    margin-top: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
}
#show {
    background: green;
    width: 100%;
    height: 0px;
    overflow: hidden;
    display: block;
    transition: height 0.5s ease-in;
    -webkit-transition: height 0.5s ease-in;
}
#show_copy {
    background: green;
    position: absolute;
    width: 100%;
    left: -9999px;
    top: -9999px;
}
#content {
    height: 140px;
    background: blue;
    width: 100%;
}
#content2 {
    height: 140px;
    background: blue;
    width: 100%;
}
#show_btn {
    margin-left: 42%;
    margin-top: 50px;
}
</style>
<script type="text/javascript">
function $(id) {
    return document.getElementById(id);
}
var showHeight;
window.addEventListener('load', function() {
    showHeight = $('content').offsetHeight;
});
function toggle(id) {
    var currentHeight = $(id).offsetHeight;
    switch(currentHeight) 
    {
        case 0: { $(id).style.height = showHeight + 'px'; break; }
        default: { $(id).style.height = '0px'; }
    }
}
</script>
<body>
<button type="button" id="show_btn" onclick="toggle('show')">Click Me To Toggle!</button>
<div id="wrapper">
    <div id="show">
        <div id="content"></div>
    </div>
    <div id="show_copy">
        <div id="content2"></div>
    </div>
</div>
</body>
</html>
