<!--
	Originally From http://waynepan.com/s/pull/
	Modified By fsp for pull_up_to_refresh
	No Library is needed
	20130424_11_59
-->
<!doctype html> 
<html> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no"> 
<style>
html, body, ul {   
    font-family: Helvetica; 
    margin: 0; 
    padding: 0 
}
li { 
    border-bottom:1px solid #E0E0E0; 
    font-size:20px; 
    font-weight:bold; 
    list-style:none outside none; 
    margin:0; 
    padding:8px 0 8px 10px; 
    position:relative; 
    -webkit-transition: opacity .75s ease-in 
} 
#window { 
    position: relative;  
}
#content {  
    background: #fff; 
    width: 100% 
}
#pull_to_refresh { 
    width: 100%; 
    line-height: 50px; 
    text-align: center 
}
.loading { 
	display: inline-block; 
    width: 30px; 
    height: 30px; 
    background: url(./loading.png) no-repeat; 
    background-size: 100% 100%; 
    vertical-align: middle;
    -webkit-animation: loading 1s linear infinite;
}
@-webkit-keyframes loading{ 0%{ -webkit-transform: rotate(0deg); } 100%{ -webkit-transform: rotate(360deg); } }
.arrow_down { 
    display: inline-block; 
    width: 30px; 
    height: 30px; 
    background: url(./arrow.png) no-repeat; 
    background-size: 100% 100%; 
    vertical-align: middle;
}
.arrow_up { 
    display: inline-block; 
    width: 30px; 
    height: 30px; 
    background: url(./arrow.png) no-repeat; 
    background-size: 100% 100%; 
    -webkit-transform: rotate(180deg); 
    vertical-align: middle;
}
.arrow_up_msg:after {
	content: " 上拉刷新...";
}
.arrow_down_msg:after {
	content: " 松开即可刷新...";
}
.loading_msg:after {
	content: " 加载中...";
}
</style>
<script src='./pull.js'></script> 
<script>
    window.addEventListener('load', function() { 
      PULL.init({
		  success: function(callback) {
		              window.setTimeout(function() {
		              var l = document.getElementById('list');
					  var fragment = document.createDocumentFragment();
		              for(var i = 0; i < 5; i++) { // insert 5 new items
		                var li = document.createElement('li');
		                li.innerHTML = 'List Item ' + Math.floor(Math.random() * 100);
		                
		                fragment.appendChild(li);
		              }
		              l.appendChild(fragment);
		              callback();  // pull callback when finished
		            }, 2000);
		          },
          start: function() {
                    console.log('start');
                 },
          cancel: function() {
          //alert('cancel');
                  }
      });
	 
	  document.getElementById('content').style.minHeight = Math.abs(document.documentElement.clientHeight -50) + "px";
	  
    }, false);
</script>
</head> 
<body> 
    <div id='window'>
        <div id='content' style=' -webkit-transition: top .5s ease-out'>
            <ul id='list'>
                    <li>List Item 1</li>
                    <li>List Item 2</li>
                    <li>List Item 3</li>
                    <li>List Item 4</li>
                    <li>List Item 5</li>
                    <li>List Item 6</li>
                    <li>List Item 7</li>
                    <li>List Item 8</li>
                    <li>List Item 9</li>
                    <li>List Item 10</li>
                    <li>List Item 11</li>
                    <li>List Item 12</li>
                    <li>List Item 13</li>
                    <li>List Item 14</li>
                    <li>List Item 15</li>
                    <li>List Item 16</li>
                    <li>List Item 17</li>
                    <li>List Item 18</li>
                    <li>List Item 19</li>
                    <li>List Item 20</li>
            <ul>
        </div>
		<!--
      	<div id='pull_to_refresh'><span id='pull_refresh_icon' class='arrow_up'></span><span> 上拉刷新...</span></div>
        <div style='display: none' id='refreshing'><span id='loading_icon' class='loading'></span><span> 加载中...</span></div>
		<div style='display: none' id='release_to_refresh'><span id='release_refresh_icon' class='arrow_down'></span> <span>松开即可刷新...</span></div>
	    -->
		<div id='pull_to_refresh'><span id='pull_refresh_icon' class='arrow_up'></span><span id='message' class='arrow_up_msg'></span></div>
    </div>
</body> 
</html> 
